  /* font */
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap');

  /* common styles and utilities */

  body {
      background-color: rgb(245, 245, 230);
      font-family: 'Poppins', sans-serif;
      width: 100%;

  }

  .container {
      max-width: 1200px;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 104px;
  }

  /* top banner styles */
  .banner {
      display: flex;
      justify-content: center;
      width: 1321px;
      height: 646px;
      background-color: black;
      border-radius: 30px;

  }

  .top-banner-info {
      margin-top: 80px;
      margin-left: 106px;
  }

  .top-banner-info h1 {
      font-size: 60px;
      color: white;
  }

  .top-banner-info p {
      font-size: 16px;
      color: white;
      margin-top: -10px;
  }

  .button {
      text-decoration: none;
      display: inline-block;
      background-color: red;
      color: white;
      padding: 10px;
      border-radius: 4px;
      margin-top: 25px;
      transition: 0.3s;

  }

  .button:hover {
      background-color: rgb(250, 163, 92);
      color: white;
  }

  .top-banner-image img {
      width: 581px;
      height: 613px;
      margin-top: 33px;

  }

  /* main section styles */
  .container-box {
      display: flex;
  }

  .option {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 8px;
      height: 312px;
      width: 312px;
      background-color: black;
      border-radius: 10px;
      padding: 15px 0;
  }

  .link-button {
      width: 252px;
      height: 60px;
      border-radius: 4px;
      background-color: white;
      text-align: center;
      margin: 15px 30px;
  }

  .link {
      text-decoration: none;
      height: 64px;
      width: 252px;
      padding: 20px;
      border-radius: 7px;
      color: #161616;
      font-size: 20px;

  }

  .color {
      background-color: #DD0000;
      color: white;
  }

  /* blog styles */
  .blogs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 24px;
      grid-column-gap: 20px;
  }

  .blog {
      Width: 312px;
      Height: 200px;
      border: 1px solid lightgray;
      border-radius: 15px;
      padding: 40px 20px;

  }

  .flag-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
  }

  .flag-images .middle {
      padding-left: 35px;
  }

  .match-info {
      text-align: center;
      margin-top: 40px;
  }

  .hidden {
      display: flex;
      justify-content: center;
      margin-right: 20px;
      margin-bottom: 50px;
      visibility: hidden;
  }

  /* footer styles */
  footer {
      width: 100%;
      height: 400px;
      color: white;
      background-color: #161616;

  }

  .footer {
      text-align: center;
      padding-top: 130px;
      font-size: 40px;

  }

  .footer-links {
      display: flex;
      justify-content: center;
  }

  .buttons {
      text-decoration: none;
      color: white;
      margin-right: 20px;

  }

  /* for mobile devices */
  @media only screen and (max-width:688px) {

      /* top banner styles */
      .container {
          width: 100%;
          display: block;
          flex-direction: column;
          margin-bottom: 20px;
      }

      .banner {
          display: flex;
          flex-direction: column;
          align-content: center;
      }

      .top-banner-info h1 {
          text-align: center;
          font-size: 32px;
          margin-top: -195px;
      }

      .top-banner-info {
          width: 300px;
          height: 150px;
          margin-top: 20px;
          margin-left: 50px;
          margin-bottom: -50px;
          text-align: center;

      }

      .top-banner-image img {
          width: 300px;
          height: 240px;
          margin-left: 80px;
          margin-bottom: -200px;
      }


      /* main section */

      .container-box {
          width: 1200px;
          display: flex;
          flex-direction: column;
      }

      .option {
          background-color: rgb(245, 245, 230);

      }

      .link-button {
          border: 1px solid lightgrey;
      }

      .blogs {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          align-items: center;
      }


      /* footer */
      .footer {
          padding-top: 100px;
      }

      .footer-links .buttons {
          display: flex;
          align-items: center;
          flex-direction: column;
      }
  }

  /* for tablet device */
  @media only screen and (min-width:688px) and (max-width:992px) {
      .top-banner-info {
          display: flex;
          flex-direction: column;
          text-align: center;
          /* justify-content: center; */
          margin-top: 20px;
          margin-left: 42px;
          margin-right: 50px;

      }

      .top-banner-info h1 {
          font-size: 30px;
      }

      /* main section styles */
      .container-box {
          display: flex;
          flex-direction: column;

      }

      .option {
          background-color: rgb(245, 245, 230);
          margin-top: -60px;
          margin-left: 220px;
      }



      .link-button {

          border: 1px solid lightgrey;
      }


      .blogs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
      }

      .hidden {
          visibility: visible;
      }

  }